
<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:wght@100..900&display=swap" rel="stylesheet">
        <style>
            body {
                color: #4A5056;
                font-family: "Open Sans", sans-serif;
                  font-optical-sizing: auto;
                  font-weight: 400;
                  font-style: normal;
                  font-variation-settings: "wdth" 100;
                  text-align: center;
                  padding: 1rem 0 0 0;
                  margin: 0;
            }
            h1, h2,h3,h4 {
                color: #1D242C;
                font-family: "Raleway", sans-serif;
                font-optical-sizing: auto;
                font-weight: 700;
                font-style: normal;
            }
            hr {
                border: none;
                border-top: 1px solid #FFC800;
                margin: 3rem 0;
            }
            #signature-box {
                margin-top: 3rem;
                padding: 2rem;
                border: 4px solid #eee;
                }
            .btn-box {
                margin-top: 1rem;
            }
            .sign-caption {
                font-size: small;
                opacity: .6;
            }
            .input-box {
                border: 1px solid #A5A7AB;
                border-radius: 8px;
                font-size: 1rem;
                padding: 1rem;
                margin: .75rem 0;
                min-width: 400px;
            }
            .input-box::placeholder { opacity: .5; }
            .wrapper {
                max-width: 600px;
                margin: 0 auto;
            }
            .btn {
                display: inline-block;
                padding: 0.5rem 1rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                text-align: center;
                text-decoration: none;
                white-space: nowrap;
                vertical-align: middle;
                cursor: pointer;
                border: 1px solid transparent;
                border-radius: 0.25rem;
                background-color: #FF6D00;
                color: #fff;
                text-transform: uppercase;
                font-weight: 700;
            }
            
            .btn:hover {
              background-color: #BF5200;
            }
            
            .btn:focus,
            .btn.focus {
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }
            .btn-box {text-align: center;}
            
            .header {
                padding: 2rem 0;
            }
            
            .logo { 
                max-width: 200px;
                height: auto
            }
            
            .footer {
                background: #1D242C;
                padding: 3rem 0;
                color: #A5A7AB;
                font-size: .75rem;
                margin-top: 5rem;
            }
            
                
        </style>
    </head>
    <body>
        <header class="header">
            <img class="logo" src="imgs/hcn-global-logo.svg" width="200" alt="HCN Global logo" />
        </header>
        <div class="wrapper">
            
        <h2>Email Signature Builder</h2>
        <h3>Step 1</h3>
        <p>Complete the form with your own info.</p>
        <div class="sign_form-box">
        <form id="sign_form">
            <div><input class="input-box" id="s_name" type="text" placeholder="Your Name" name="s_name"></div>
            <div><input class="input-box" id="s_title" type="text" placeholder="Your Title" name="s_title"></div>
            <div><input class="input-box" id="s_phone" type="tel" placeholder="Your Phone" name="s_phone"></div>
            <div><input class="input-box" id="s_email" type="email" placeholder="Your Email" name="s_email"></div>
            <div><input class="input-box" id="s_linkedin" type="url" placeholder="Your LinkedIn" name="s_linkedin"><br>
              <span id="f_response" class="sign-caption">*Leave blank for HCN LinkedIn profile</span>
          </div>
          
          </form>

        </div>
        
          <hr />
          <h3>Step 2</h3>
          <p>Review your info and click "Copy Signature" button to get yours.</p>
          <div id="signature-box">
          <table id="hcn_signature" style="padding-top:24px; font-family: Tahoma, Arial, sans-serif;" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
                <td rowspan="5" width="194" style="vertical-align:top;"><img alt="HCN Global" src="https://www.dropbox.com/s/ngtvf4dkmslk4tk/hcn-signature-logo%402x.png?raw=1" width="194" height="143" style="color:#1D242B; font-size: 48px; display: block; max-width: 100%; font-weight: bold; height: auto;" /></td>
                <td style="padding: 0 0 14px 12px;">
                  <span id="s_data-name" style="color: #1D242B; font-size: 18px;  font-weight: bold; text-align:left;">Your Full Name</span><br>
                  <span id="s_data-title" style="color: #A5A7AB; font-size: 14px; text-align:left;">Your Title</span><br><br>
                  <span style="color: #9A1A22; font-size: 14px; line-height: 20px; text-align:left;"><strong style="color: #FF6D00; font-size: 13px;">Phone: </strong><span id="s_data-phone">+1 (555) 555-5555</span></span><br>
                  <span style="color: #9A1A22; font-size: 14px; line-height: 20px; text-align:left;"><strong style="color: #FF6D00; font-size: 13px;">Email: </strong><span id="s_data-email">your.email@hcnmedia.com</span></span><br>
                  <span style="color: #9A1A22; font-size: 14px; line-height: 20px; text-align:left;"><strong style="color: #FF6D00; font-size: 13px;">Links: </strong><a href="https://hcnmedia.com" target="_blank" color="#9A1A22" style="text-decoration: none; color: #9A1A22; ">hcnmedia.com</a> - <a href="https://laredhispana.org" target="_blank" color="#9A1A22" style="text-decoration: none; color: #9A1A22;">laredhispana.org</a> - <a id="s_data-linkedin" href="https://www.linkedin.com/company/hispanic-communications-network" target="_blank" color="#9A1A22" style="text-decoration: none; color: #9A1A22;">LinkedIn</a><br>
                 </td>
            </tr>
          </tbody>
        </table>
      </div>
       <div class="btn-box"><button class="btn" id="js-btn-copy">Copy Signature</button></div>
       <hr />
      <h3>Step 3</h3>
      <p>Go to your email signature settings and paste.</p>
    
    </div>
    <footer class="footer">
        <p>Developed by <strong>HCN Global</strong> - Production Team<p>
    </footer>
      
      <script>

        const dataName = document.getElementById('s_name'),
              dataTitle = document.getElementById('s_title'),
              dataPhone = document.getElementById('s_phone'),
              dataEmail = document.getElementById('s_email'),
              dataLinkedin = document.getElementById('s_linkedin');
        
        const signName = document.getElementById('s_data-name'),
              signTitle = document.getElementById('s_data-title'),
              signPhone = document.getElementById('s_data-phone'),
              signEmail = document.getElementById('s_data-email'),
              signLinkedin = document.getElementById('s_data-linkedin');
        
        const formResponse = document.getElementById('f_response');
            
        dataName.addEventListener('change', function () { signName.textContent = this.value; });
        dataTitle.addEventListener('change', function () { signTitle.textContent = this.value; });
        dataPhone.addEventListener('change', function () { signPhone.textContent = this.value; });
        dataEmail.addEventListener('change', function () { signEmail.textContent = this.value; });
        dataLinkedin.addEventListener('change', function () { 
          if (this.checkValidity() && this.value!=null) {
            signLinkedin.href = this.value;
            formResponse.style.color = null;
            formResponse.style.fontWeight = null;  
            formResponse.textContent = "*Leave blank for HCN LinkedIn profile";
          } else {
            //signLinkedin.href = "https://www.linkedin.com/company/hispanic-communications-network";
            formResponse.style.color = 'orangered'; 
            formResponse.style.fontWeight = 'bold'; 
            formResponse.textContent = "*Review your link or leave it blank.";
          }
          
          if (!this.checkValidity() || this.value == '') { 
            signLinkedin.href = "https://www.linkedin.com/company/hispanic-communications-network";
          }
           
        });
        
        const copyBtn = document.getElementById('js-btn-copy');
      
        copyBtn.addEventListener('click', function () {

          let copyContent = document.getElementById('signature-box');
          
          window.getSelection().removeAllRanges();
          let range = document.createRange();
          range.selectNode(copyContent);
          window.getSelection().addRange(range);
          document.execCommand('copy');
          window.getSelection().removeAllRanges();
          
          copyContent.style.opacity = '0.4';
          setTimeout(function () { copyContent.style.opacity = '1'; }, 80);
          
        });

      </script>


    </body>
</html>





